
acl "trusted" {
	192.168.0.202; # ns1
	192.168.0.203; # ns2
	192.168.0.204; # ns3
	192.168.0.205; # ns4
	192.168.0.206; # ns5
	10.0.2.0/24;
};

options {
	listen-on port 53 { 127.0.0.1; 192.168.0.202;};
	# listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-transfer	{ 192.168.0.203; 192.168.0.204; 192.168.0.205; };
	allow-query     { trusted; };
	querylog yes;

	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;

	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
	};
	channel an_example_channel {
  		file "/var/log/bind/example.log" versions 3 size 10M;
    	print-time yes;
    	print-category yes;
	severity debug 3;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/rndc.key";
controls {
      inet 127.0.0.1 port 953
      allow { 127.0.0.1; } keys { "rndc-key"; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/named.conf.local";

